package bgfx

/*
    Copyright 2021 zhibog
    License: https://github.com/bkaradzic/bgfx#license-bsd-2-clause

    List of contributors:
        zhibog: Initial implementation.

    Wrapper for the bgfx bindings for better usage
*/

import "core:c"
import bgfx "bindings"

fatal_t                        :: bgfx.fatal_t
FATAL_DEBUG_CHECK              :: bgfx.fatal_t.DEBUG_CHECK
FATAL_INVALID_SHADER           :: bgfx.fatal_t.INVALID_SHADER
FATAL_UNABLE_TO_INITIALIZE     :: bgfx.fatal_t.UNABLE_TO_INITIALIZE
FATAL_UNABLE_TO_CREATE_TEXTURE :: bgfx.fatal_t.UNABLE_TO_CREATE_TEXTURE
FATAL_DEVICE_LOST              :: bgfx.fatal_t.DEVICE_LOST
FATAL_COUNT                    :: bgfx.fatal_t.COUNT

renderer_type_t          :: bgfx.renderer_type_t
RENDERER_TYPE_NOOP       :: bgfx.renderer_type_t.NOOP
RENDERER_TYPE_AGC        :: bgfx.renderer_type_t.AGC
RENDERER_TYPE_DIRECT3D9  :: bgfx.renderer_type_t.DIRECT3D9
RENDERER_TYPE_DIRECT3D11 :: bgfx.renderer_type_t.DIRECT3D11
RENDERER_TYPE_DIRECT3D12 :: bgfx.renderer_type_t.DIRECT3D12
RENDERER_TYPE_GNM        :: bgfx.renderer_type_t.GNM
RENDERER_TYPE_METAL      :: bgfx.renderer_type_t.METAL
RENDERER_TYPE_NVN        :: bgfx.renderer_type_t.NVN
RENDERER_TYPE_OPENGLES   :: bgfx.renderer_type_t.OPENGLES
RENDERER_TYPE_OPENGL     :: bgfx.renderer_type_t.OPENGL
RENDERER_TYPE_VULKAN     :: bgfx.renderer_type_t.VULKAN
RENDERER_TYPE_WEBGPU     :: bgfx.renderer_type_t.WEBGPU
RENDERER_TYPE_COUNT      :: bgfx.renderer_type_t.COUNT

access_t         :: bgfx.access_t
ACCESS_READ      :: bgfx.access_t.READ
ACCESS_WRITE     :: bgfx.access_t.WRITE
ACCESS_READWRITE :: bgfx.access_t.READWRITE
ACCESS_COUNT     :: bgfx.access_t.COUNT

attrib_t         :: bgfx.attrib_t
ATTRIB_POSITION  :: bgfx.attrib_t.POSITION
ATTRIB_NORMAL    :: bgfx.attrib_t.NORMAL
ATTRIB_TANGENT   :: bgfx.attrib_t.TANGENT
ATTRIB_BITANGENT :: bgfx.attrib_t.BITANGENT
ATTRIB_COLOR0    :: bgfx.attrib_t.COLOR0
ATTRIB_COLOR1    :: bgfx.attrib_t.COLOR1
ATTRIB_COLOR2    :: bgfx.attrib_t.COLOR2
ATTRIB_COLOR3    :: bgfx.attrib_t.COLOR3
ATTRIB_INDICES   :: bgfx.attrib_t.INDICES
ATTRIB_WEIGHT    :: bgfx.attrib_t.WEIGHT
ATTRIB_TEXCOORD0 :: bgfx.attrib_t.TEXCOORD0
ATTRIB_TEXCOORD1 :: bgfx.attrib_t.TEXCOORD1
ATTRIB_TEXCOORD2 :: bgfx.attrib_t.TEXCOORD2
ATTRIB_TEXCOORD3 :: bgfx.attrib_t.TEXCOORD3
ATTRIB_TEXCOORD4 :: bgfx.attrib_t.TEXCOORD4
ATTRIB_TEXCOORD5 :: bgfx.attrib_t.TEXCOORD5
ATTRIB_TEXCOORD6 :: bgfx.attrib_t.TEXCOORD6
ATTRIB_TEXCOORD7 :: bgfx.attrib_t.TEXCOORD7
ATTRIB_COUNT     :: bgfx.attrib_t.COUNT

attrib_type_t      :: bgfx.attrib_type_t
ATTRIB_TYPE_UINT8  :: bgfx.attrib_type_t.UINT8
ATTRIB_TYPE_UINT10 :: bgfx.attrib_type_t.UINT10
ATTRIB_TYPE_INT16  :: bgfx.attrib_type_t.INT16
ATTRIB_TYPE_HALF   :: bgfx.attrib_type_t.HALF
ATTRIB_TYPE_FLOAT  :: bgfx.attrib_type_t.FLOAT
ATTRIB_TYPE_COUNT  :: bgfx.attrib_type_t.COUNT

texture_format_t            :: bgfx.texture_format_t
TEXTURE_FORMAT_BC1          :: bgfx.texture_format_t.BC1
TEXTURE_FORMAT_BC2          :: bgfx.texture_format_t.BC2
TEXTURE_FORMAT_BC3          :: bgfx.texture_format_t.BC3
TEXTURE_FORMAT_BC4          :: bgfx.texture_format_t.BC4
TEXTURE_FORMAT_BC5          :: bgfx.texture_format_t.BC5
TEXTURE_FORMAT_BC6H         :: bgfx.texture_format_t.BC6H
TEXTURE_FORMAT_BC7          :: bgfx.texture_format_t.BC7
TEXTURE_FORMAT_ETC1         :: bgfx.texture_format_t.ETC1
TEXTURE_FORMAT_ETC2         :: bgfx.texture_format_t.ETC2
TEXTURE_FORMAT_ETC2A        :: bgfx.texture_format_t.ETC2A
TEXTURE_FORMAT_ETC2A1       :: bgfx.texture_format_t.ETC2A1
TEXTURE_FORMAT_PTC12        :: bgfx.texture_format_t.PTC12
TEXTURE_FORMAT_PTC14        :: bgfx.texture_format_t.PTC14
TEXTURE_FORMAT_PTC12A       :: bgfx.texture_format_t.PTC12A
TEXTURE_FORMAT_PTC14A       :: bgfx.texture_format_t.PTC14A
TEXTURE_FORMAT_PTC22        :: bgfx.texture_format_t.PTC22
TEXTURE_FORMAT_PTC24        :: bgfx.texture_format_t.PTC24
TEXTURE_FORMAT_ATC          :: bgfx.texture_format_t.ATC
TEXTURE_FORMAT_ATCE         :: bgfx.texture_format_t.ATCE
TEXTURE_FORMAT_ATCI         :: bgfx.texture_format_t.ATCI
TEXTURE_FORMAT_ASTC4X4      :: bgfx.texture_format_t.ASTC4X4
TEXTURE_FORMAT_ASTC5X5      :: bgfx.texture_format_t.ASTC5X5
TEXTURE_FORMAT_ASTC6X6      :: bgfx.texture_format_t.ASTC6X6
TEXTURE_FORMAT_ASTC8X5      :: bgfx.texture_format_t.ASTC8X5
TEXTURE_FORMAT_ASTC8X6      :: bgfx.texture_format_t.ASTC8X6
TEXTURE_FORMAT_ASTC10X5     :: bgfx.texture_format_t.ASTC10X5
TEXTURE_FORMAT_UNKNOWN      :: bgfx.texture_format_t.UNKNOWN
TEXTURE_FORMAT_R1           :: bgfx.texture_format_t.R1
TEXTURE_FORMAT_A8           :: bgfx.texture_format_t.A8
TEXTURE_FORMAT_R8           :: bgfx.texture_format_t.R8
TEXTURE_FORMAT_R8I          :: bgfx.texture_format_t.R8I
TEXTURE_FORMAT_R8U          :: bgfx.texture_format_t.R8U
TEXTURE_FORMAT_R8S          :: bgfx.texture_format_t.R8S
TEXTURE_FORMAT_R16          :: bgfx.texture_format_t.R16
TEXTURE_FORMAT_R16I         :: bgfx.texture_format_t.R16I
TEXTURE_FORMAT_R16U         :: bgfx.texture_format_t.R16U
TEXTURE_FORMAT_R16F         :: bgfx.texture_format_t.R16F
TEXTURE_FORMAT_R16S         :: bgfx.texture_format_t.R16S
TEXTURE_FORMAT_R32I         :: bgfx.texture_format_t.R32I
TEXTURE_FORMAT_R32U         :: bgfx.texture_format_t.R32U
TEXTURE_FORMAT_R32F         :: bgfx.texture_format_t.R32F
TEXTURE_FORMAT_RG8          :: bgfx.texture_format_t.RG8
TEXTURE_FORMAT_RG8I         :: bgfx.texture_format_t.RG8I
TEXTURE_FORMAT_RG8U         :: bgfx.texture_format_t.RG8U
TEXTURE_FORMAT_RG8S         :: bgfx.texture_format_t.RG8S
TEXTURE_FORMAT_RG16         :: bgfx.texture_format_t.RG16
TEXTURE_FORMAT_RG16I        :: bgfx.texture_format_t.RG16I
TEXTURE_FORMAT_RG16U        :: bgfx.texture_format_t.RG16U
TEXTURE_FORMAT_RG16F        :: bgfx.texture_format_t.RG16F
TEXTURE_FORMAT_RG16S        :: bgfx.texture_format_t.RG16S
TEXTURE_FORMAT_RG32I        :: bgfx.texture_format_t.RG32I
TEXTURE_FORMAT_RG32U        :: bgfx.texture_format_t.RG32U
TEXTURE_FORMAT_RG32F        :: bgfx.texture_format_t.RG32F
TEXTURE_FORMAT_RGB8         :: bgfx.texture_format_t.RGB8
TEXTURE_FORMAT_RGB8I        :: bgfx.texture_format_t.RGB8I
TEXTURE_FORMAT_RGB8U        :: bgfx.texture_format_t.RGB8U
TEXTURE_FORMAT_RGB8S        :: bgfx.texture_format_t.RGB8S
TEXTURE_FORMAT_RGB9E5F      :: bgfx.texture_format_t.RGB9E5F
TEXTURE_FORMAT_BGRA8        :: bgfx.texture_format_t.BGRA8
TEXTURE_FORMAT_RGBA8        :: bgfx.texture_format_t.RGBA8
TEXTURE_FORMAT_RGBA8I       :: bgfx.texture_format_t.RGBA8I
TEXTURE_FORMAT_RGBA8U       :: bgfx.texture_format_t.RGBA8U
TEXTURE_FORMAT_RGBA8S       :: bgfx.texture_format_t.RGBA8S
TEXTURE_FORMAT_RGBA16       :: bgfx.texture_format_t.RGBA16
TEXTURE_FORMAT_RGBA16I      :: bgfx.texture_format_t.RGBA16I
TEXTURE_FORMAT_RGBA16U      :: bgfx.texture_format_t.RGBA16U
TEXTURE_FORMAT_RGBA16F      :: bgfx.texture_format_t.RGBA16F
TEXTURE_FORMAT_RGBA16S      :: bgfx.texture_format_t.RGBA16S
TEXTURE_FORMAT_RGBA32I      :: bgfx.texture_format_t.RGBA32I
TEXTURE_FORMAT_RGBA32U      :: bgfx.texture_format_t.RGBA32U
TEXTURE_FORMAT_RGBA32F      :: bgfx.texture_format_t.RGBA32F
TEXTURE_FORMAT_R5G6B5       :: bgfx.texture_format_t.R5G6B5
TEXTURE_FORMAT_RGBA4        :: bgfx.texture_format_t.RGBA4
TEXTURE_FORMAT_RGB5A1       :: bgfx.texture_format_t.RGB5A1
TEXTURE_FORMAT_RGB10A2      :: bgfx.texture_format_t.RGB10A2
TEXTURE_FORMAT_RG11B10F     :: bgfx.texture_format_t.RG11B10F
TEXTURE_FORMAT_UNKNOWNDEPTH :: bgfx.texture_format_t.UNKNOWNDEPTH
TEXTURE_FORMAT_D16          :: bgfx.texture_format_t.D16
TEXTURE_FORMAT_D24          :: bgfx.texture_format_t.D24
TEXTURE_FORMAT_D24S8        :: bgfx.texture_format_t.D24S8
TEXTURE_FORMAT_D32          :: bgfx.texture_format_t.D32
TEXTURE_FORMAT_D16F         :: bgfx.texture_format_t.D16F
TEXTURE_FORMAT_D24F         :: bgfx.texture_format_t.D24F
TEXTURE_FORMAT_D32F         :: bgfx.texture_format_t.D32F
TEXTURE_FORMAT_D0S8         :: bgfx.texture_format_t.D0S8
TEXTURE_FORMAT_COUNT        :: bgfx.texture_format_t.COUNT

uniform_type_t       :: bgfx.uniform_type_t
UNIFORM_TYPE_SAMPLER :: bgfx.uniform_type_t.SAMPLER
UNIFORM_TYPE_END     :: bgfx.uniform_type_t.END
UNIFORM_TYPE_VEC4    :: bgfx.uniform_type_t.VEC4
UNIFORM_TYPE_MAT3    :: bgfx.uniform_type_t.MAT3
UNIFORM_TYPE_MAT4    :: bgfx.uniform_type_t.MAT4
UNIFORM_TYPE_COUNT   :: bgfx.uniform_type_t.COUNT

backbuffer_ratio_t         :: bgfx.backbuffer_ratio_t
BACKBUFFER_RATIO_EQUAL     :: bgfx.backbuffer_ratio_t.EQUAL
BACKBUFFER_RATIO_HALF      :: bgfx.backbuffer_ratio_t.HALF
BACKBUFFER_RATIO_QUARTER   :: bgfx.backbuffer_ratio_t.QUARTER
BACKBUFFER_RATIO_EIGHTH    :: bgfx.backbuffer_ratio_t.EIGHTH
BACKBUFFER_RATIO_SIXTEENTH :: bgfx.backbuffer_ratio_t.SIXTEENTH
BACKBUFFER_RATIO_DOUBLE    :: bgfx.backbuffer_ratio_t.DOUBLE
BACKBUFFER_RATIO_COUNT     :: bgfx.backbuffer_ratio_t.COUNT

occlusion_query_result_t         :: bgfx.occlusion_query_result_t
OCCLUSION_QUERY_RESULT_INVISIBLE :: bgfx.occlusion_query_result_t.INVISIBLE
OCCLUSION_QUERY_RESULT_VISIBLE   :: bgfx.occlusion_query_result_t.VISIBLE
OCCLUSION_QUERY_RESULT_NORESULT  :: bgfx.occlusion_query_result_t.NORESULT
OCCLUSION_QUERY_RESULT_COUNT     :: bgfx.occlusion_query_result_t.COUNT

topology_t          :: bgfx.topology_t
TOPOLOGY_TRI_LIST   :: bgfx.topology_t.TRI_LIST
TOPOLOGY_TRI_STRIP  :: bgfx.topology_t.TRI_STRIP
TOPOLOGY_LINE_LIST  :: bgfx.topology_t.LINE_LIST
TOPOLOGY_LINE_STRIP :: bgfx.topology_t.LINE_STRIP
TOPOLOGY_POINT_LIST :: bgfx.topology_t.POINT_LIST
TOPOLOGY_COUNT      :: bgfx.topology_t.COUNT

topology_convert_t                       :: bgfx.topology_convert_t
TOPOLOGY_CONVERT_TRI_LIST_FLIP_WINDING   :: bgfx.topology_convert_t.TRI_LIST_FLIP_WINDING
TOPOLOGY_CONVERT_TRI_STRIP_FLIP_WINDING  :: bgfx.topology_convert_t.TRI_STRIP_FLIP_WINDING
TOPOLOGY_CONVERT_TRI_LIST_TO_LINE_LIST   :: bgfx.topology_convert_t.TRI_LIST_TO_LINE_LIST
TOPOLOGY_CONVERT_TRI_STRIP_TO_TRI_LIST   :: bgfx.topology_convert_t.TRI_STRIP_TO_TRI_LIST
TOPOLOGY_CONVERT_LINE_STRIP_TO_LINE_LIST :: bgfx.topology_convert_t.LINE_STRIP_TO_LINE_LIST
TOPOLOGY_CONVERT_COUNT                   :: bgfx.topology_convert_t.COUNT

topology_sort_t                           :: bgfx.topology_sort_t
TOPOLOGY_SORT_DIRECTION_FRONT_TO_BACK_MIN :: bgfx.topology_sort_t.DIRECTION_FRONT_TO_BACK_MIN
TOPOLOGY_SORT_DIRECTION_FRONT_TO_BACK_AVG :: bgfx.topology_sort_t.DIRECTION_FRONT_TO_BACK_AVG
TOPOLOGY_SORT_DIRECTION_FRONT_TO_BACK_MAX :: bgfx.topology_sort_t.DIRECTION_FRONT_TO_BACK_MAX
TOPOLOGY_SORT_DIRECTION_BACK_TO_FRONT_MIN :: bgfx.topology_sort_t.DIRECTION_BACK_TO_FRONT_MIN
TOPOLOGY_SORT_DIRECTION_BACK_TO_FRONT_AVG :: bgfx.topology_sort_t.DIRECTION_BACK_TO_FRONT_AVG
TOPOLOGY_SORT_DIRECTION_BACK_TO_FRONT_MAX :: bgfx.topology_sort_t.DIRECTION_BACK_TO_FRONT_MAX
TOPOLOGY_SORT_DISTANCE_FRONT_TO_BACK_MIN  :: bgfx.topology_sort_t.DISTANCE_FRONT_TO_BACK_MIN
TOPOLOGY_SORT_DISTANCE_FRONT_TO_BACK_AVG  :: bgfx.topology_sort_t.DISTANCE_FRONT_TO_BACK_AVG
TOPOLOGY_SORT_DISTANCE_FRONT_TO_BACK_MAX  :: bgfx.topology_sort_t.DISTANCE_FRONT_TO_BACK_MAX
TOPOLOGY_SORT_DISTANCE_BACK_TO_FRONT_MIN  :: bgfx.topology_sort_t.DISTANCE_BACK_TO_FRONT_MIN
TOPOLOGY_SORT_DISTANCE_BACK_TO_FRONT_AVG  :: bgfx.topology_sort_t.DISTANCE_BACK_TO_FRONT_AVG
TOPOLOGY_SORT_DISTANCE_BACK_TO_FRONT_MAX  :: bgfx.topology_sort_t.DISTANCE_BACK_TO_FRONT_MAX
TOPOLOGY_SORT_COUNT                       :: bgfx.topology_sort_t.COUNT

view_mode_t                :: bgfx.view_mode_t
VIEW_MODE_SEQUENTIAL       :: bgfx.view_mode_t.SEQUENTIAL
VIEW_MODE_DEPTH_ASCENDING  :: bgfx.view_mode_t.DEPTH_ASCENDING
VIEW_MODE_DEPTH_DESCENDING :: bgfx.view_mode_t.DEPTH_DESCENDING
VIEW_MODE_COUNT            :: bgfx.view_mode_t.COUNT

render_frame_t          :: bgfx.render_frame_t
RENDER_FRAME_NO_CONTEXT :: bgfx.render_frame_t.NO_CONTEXT
RENDER_FRAME_RENDER     :: bgfx.render_frame_t.RENDER
RENDER_FRAME_TIMEOUT    :: bgfx.render_frame_t.TIMEOUT
RENDER_FRAME_EXITING    :: bgfx.render_frame_t.EXITING
RENDER_FRAME_COUNT      :: bgfx.render_frame_t.COUNT

function_id_t                                                    :: bgfx.function_id_t
FUNCTION_ID_ATTACHMENT_INIT                                      :: bgfx.function_id_t.ATTACHMENT_INIT
FUNCTION_ID_VERTEX_LAYOUT_BEGIN                                  :: bgfx.function_id_t.VERTEX_LAYOUT_BEGIN
FUNCTION_ID_VERTEX_LAYOUT_ADD                                    :: bgfx.function_id_t.VERTEX_LAYOUT_ADD
FUNCTION_ID_VERTEX_LAYOUT_DECODE                                 :: bgfx.function_id_t.VERTEX_LAYOUT_DECODE
FUNCTION_ID_VERTEX_LAYOUT_HAS                                    :: bgfx.function_id_t.VERTEX_LAYOUT_HAS
FUNCTION_ID_VERTEX_LAYOUT_SKIP                                   :: bgfx.function_id_t.VERTEX_LAYOUT_SKIP
FUNCTION_ID_VERTEX_LAYOUT_END                                    :: bgfx.function_id_t.VERTEX_LAYOUT_END
FUNCTION_ID_VERTEX_PACK                                          :: bgfx.function_id_t.VERTEX_PACK
FUNCTION_ID_VERTEX_UNPACK                                        :: bgfx.function_id_t.VERTEX_UNPACK
FUNCTION_ID_VERTEX_CONVERT                                       :: bgfx.function_id_t.VERTEX_CONVERT
FUNCTION_ID_WELD_VERTICES                                        :: bgfx.function_id_t.WELD_VERTICES
FUNCTION_ID_TOPOLOGY_CONVERT                                     :: bgfx.function_id_t.TOPOLOGY_CONVERT
FUNCTION_ID_TOPOLOGY_SORT_TRI_LIST                               :: bgfx.function_id_t.TOPOLOGY_SORT_TRI_LIST
FUNCTION_ID_GET_SUPPORTED_RENDERERS                              :: bgfx.function_id_t.GET_SUPPORTED_RENDERERS
FUNCTION_ID_GET_RENDERER_NAME                                    :: bgfx.function_id_t.GET_RENDERER_NAME
FUNCTION_ID_INIT_CTOR                                            :: bgfx.function_id_t.INIT_CTOR
FUNCTION_ID_INIT                                                 :: bgfx.function_id_t.INIT
FUNCTION_ID_SHUTDOWN                                             :: bgfx.function_id_t.SHUTDOWN
FUNCTION_ID_RESET                                                :: bgfx.function_id_t.RESET
FUNCTION_ID_FRAME                                                :: bgfx.function_id_t.FRAME
FUNCTION_ID_GET_RENDERER_TYPE                                    :: bgfx.function_id_t.GET_RENDERER_TYPE
FUNCTION_ID_GET_CAPS                                             :: bgfx.function_id_t.GET_CAPS
FUNCTION_ID_GET_STATS                                            :: bgfx.function_id_t.GET_STATS
FUNCTION_ID_ALLOC                                                :: bgfx.function_id_t.ALLOC
FUNCTION_ID_COPY                                                 :: bgfx.function_id_t.COPY
FUNCTION_ID_MAKE_REF                                             :: bgfx.function_id_t.MAKE_REF
FUNCTION_ID_MAKE_REF_RELEASE                                     :: bgfx.function_id_t.MAKE_REF_RELEASE
FUNCTION_ID_SET_DEBUG                                            :: bgfx.function_id_t.SET_DEBUG
FUNCTION_ID_DBG_TEXT_CLEAR                                       :: bgfx.function_id_t.DBG_TEXT_CLEAR
FUNCTION_ID_DBG_TEXT_PRINTF                                      :: bgfx.function_id_t.DBG_TEXT_PRINTF
FUNCTION_ID_DBG_TEXT_VPRINTF                                     :: bgfx.function_id_t.DBG_TEXT_VPRINTF
FUNCTION_ID_DBG_TEXT_IMAGE                                       :: bgfx.function_id_t.DBG_TEXT_IMAGE
FUNCTION_ID_CREATE_INDEX_BUFFER                                  :: bgfx.function_id_t.CREATE_INDEX_BUFFER
FUNCTION_ID_SET_INDEX_BUFFER_NAME                                :: bgfx.function_id_t.SET_INDEX_BUFFER_NAME
FUNCTION_ID_DESTROY_INDEX_BUFFER                                 :: bgfx.function_id_t.DESTROY_INDEX_BUFFER
FUNCTION_ID_CREATE_VERTEX_LAYOUT                                 :: bgfx.function_id_t.CREATE_VERTEX_LAYOUT
FUNCTION_ID_DESTROY_VERTEX_LAYOUT                                :: bgfx.function_id_t.DESTROY_VERTEX_LAYOUT
FUNCTION_ID_CREATE_VERTEX_BUFFER                                 :: bgfx.function_id_t.CREATE_VERTEX_BUFFER
FUNCTION_ID_SET_VERTEX_BUFFER_NAME                               :: bgfx.function_id_t.SET_VERTEX_BUFFER_NAME
FUNCTION_ID_DESTROY_VERTEX_BUFFER                                :: bgfx.function_id_t.DESTROY_VERTEX_BUFFER
FUNCTION_ID_CREATE_DYNAMIC_INDEX_BUFFER                          :: bgfx.function_id_t.CREATE_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_CREATE_DYNAMIC_INDEX_BUFFER_MEM                      :: bgfx.function_id_t.CREATE_DYNAMIC_INDEX_BUFFER_MEM
FUNCTION_ID_UPDATE_DYNAMIC_INDEX_BUFFER                          :: bgfx.function_id_t.UPDATE_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_DESTROY_DYNAMIC_INDEX_BUFFER                         :: bgfx.function_id_t.DESTROY_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_CREATE_DYNAMIC_VERTEX_BUFFER                         :: bgfx.function_id_t.CREATE_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_CREATE_DYNAMIC_VERTEX_BUFFER_MEM                     :: bgfx.function_id_t.CREATE_DYNAMIC_VERTEX_BUFFER_MEM
FUNCTION_ID_UPDATE_DYNAMIC_VERTEX_BUFFER                         :: bgfx.function_id_t.UPDATE_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_DESTROY_DYNAMIC_VERTEX_BUFFER                        :: bgfx.function_id_t.DESTROY_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_GET_AVAIL_TRANSIENT_INDEX_BUFFER                     :: bgfx.function_id_t.GET_AVAIL_TRANSIENT_INDEX_BUFFER
FUNCTION_ID_GET_AVAIL_TRANSIENT_VERTEX_BUFFER                    :: bgfx.function_id_t.GET_AVAIL_TRANSIENT_VERTEX_BUFFER
FUNCTION_ID_GET_AVAIL_INSTANCE_DATA_BUFFER                       :: bgfx.function_id_t.GET_AVAIL_INSTANCE_DATA_BUFFER
FUNCTION_ID_ALLOC_TRANSIENT_INDEX_BUFFER                         :: bgfx.function_id_t.ALLOC_TRANSIENT_INDEX_BUFFER
FUNCTION_ID_ALLOC_TRANSIENT_VERTEX_BUFFER                        :: bgfx.function_id_t.ALLOC_TRANSIENT_VERTEX_BUFFER
FUNCTION_ID_ALLOC_TRANSIENT_BUFFERS                              :: bgfx.function_id_t.ALLOC_TRANSIENT_BUFFERS
FUNCTION_ID_ALLOC_INSTANCE_DATA_BUFFER                           :: bgfx.function_id_t.ALLOC_INSTANCE_DATA_BUFFER
FUNCTION_ID_CREATE_INDIRECT_BUFFER                               :: bgfx.function_id_t.CREATE_INDIRECT_BUFFER
FUNCTION_ID_DESTROY_INDIRECT_BUFFER                              :: bgfx.function_id_t.DESTROY_INDIRECT_BUFFER
FUNCTION_ID_CREATE_SHADER                                        :: bgfx.function_id_t.CREATE_SHADER
FUNCTION_ID_GET_SHADER_UNIFORMS                                  :: bgfx.function_id_t.GET_SHADER_UNIFORMS
FUNCTION_ID_SET_SHADER_NAME                                      :: bgfx.function_id_t.SET_SHADER_NAME
FUNCTION_ID_DESTROY_SHADER                                       :: bgfx.function_id_t.DESTROY_SHADER
FUNCTION_ID_CREATE_PROGRAM                                       :: bgfx.function_id_t.CREATE_PROGRAM
FUNCTION_ID_CREATE_COMPUTE_PROGRAM                               :: bgfx.function_id_t.CREATE_COMPUTE_PROGRAM
FUNCTION_ID_DESTROY_PROGRAM                                      :: bgfx.function_id_t.DESTROY_PROGRAM
FUNCTION_ID_IS_TEXTURE_VALID                                     :: bgfx.function_id_t.IS_TEXTURE_VALID
FUNCTION_ID_IS_FRAME_BUFFER_VALID                                :: bgfx.function_id_t.IS_FRAME_BUFFER_VALID
FUNCTION_ID_CALC_TEXTURE_SIZE                                    :: bgfx.function_id_t.CALC_TEXTURE_SIZE
FUNCTION_ID_CREATE_TEXTURE                                       :: bgfx.function_id_t.CREATE_TEXTURE
FUNCTION_ID_CREATE_TEXTURE_2D                                    :: bgfx.function_id_t.CREATE_TEXTURE_2D
FUNCTION_ID_CREATE_TEXTURE_2D_SCALED                             :: bgfx.function_id_t.CREATE_TEXTURE_2D_SCALED
FUNCTION_ID_CREATE_TEXTURE_3D                                    :: bgfx.function_id_t.CREATE_TEXTURE_3D
FUNCTION_ID_CREATE_TEXTURE_CUBE                                  :: bgfx.function_id_t.CREATE_TEXTURE_CUBE
FUNCTION_ID_UPDATE_TEXTURE_2D                                    :: bgfx.function_id_t.UPDATE_TEXTURE_2D
FUNCTION_ID_UPDATE_TEXTURE_3D                                    :: bgfx.function_id_t.UPDATE_TEXTURE_3D
FUNCTION_ID_UPDATE_TEXTURE_CUBE                                  :: bgfx.function_id_t.UPDATE_TEXTURE_CUBE
FUNCTION_ID_READ_TEXTURE                                         :: bgfx.function_id_t.READ_TEXTURE
FUNCTION_ID_SET_TEXTURE_NAME                                     :: bgfx.function_id_t.SET_TEXTURE_NAME
FUNCTION_ID_GET_DIRECT_ACCESS_PTR                                :: bgfx.function_id_t.GET_DIRECT_ACCESS_PTR
FUNCTION_ID_DESTROY_TEXTURE                                      :: bgfx.function_id_t.DESTROY_TEXTURE
FUNCTION_ID_CREATE_FRAME_BUFFER                                  :: bgfx.function_id_t.CREATE_FRAME_BUFFER
FUNCTION_ID_CREATE_FRAME_BUFFER_SCALED                           :: bgfx.function_id_t.CREATE_FRAME_BUFFER_SCALED
FUNCTION_ID_CREATE_FRAME_BUFFER_FROM_HANDLES                     :: bgfx.function_id_t.CREATE_FRAME_BUFFER_FROM_HANDLES
FUNCTION_ID_CREATE_FRAME_BUFFER_FROM_ATTACHMENT                  :: bgfx.function_id_t.CREATE_FRAME_BUFFER_FROM_ATTACHMENT
FUNCTION_ID_CREATE_FRAME_BUFFER_FROM_NWH                         :: bgfx.function_id_t.CREATE_FRAME_BUFFER_FROM_NWH
FUNCTION_ID_SET_FRAME_BUFFER_NAME                                :: bgfx.function_id_t.SET_FRAME_BUFFER_NAME
FUNCTION_ID_GET_TEXTURE                                          :: bgfx.function_id_t.GET_TEXTURE
FUNCTION_ID_DESTROY_FRAME_BUFFER                                 :: bgfx.function_id_t.DESTROY_FRAME_BUFFER
FUNCTION_ID_CREATE_UNIFORM                                       :: bgfx.function_id_t.CREATE_UNIFORM
FUNCTION_ID_GET_UNIFORM_INFO                                     :: bgfx.function_id_t.GET_UNIFORM_INFO
FUNCTION_ID_DESTROY_UNIFORM                                      :: bgfx.function_id_t.DESTROY_UNIFORM
FUNCTION_ID_CREATE_OCCLUSION_QUERY                               :: bgfx.function_id_t.CREATE_OCCLUSION_QUERY
FUNCTION_ID_GET_RESULT                                           :: bgfx.function_id_t.GET_RESULT
FUNCTION_ID_DESTROY_OCCLUSION_QUERY                              :: bgfx.function_id_t.DESTROY_OCCLUSION_QUERY
FUNCTION_ID_SET_PALETTE_COLOR                                    :: bgfx.function_id_t.SET_PALETTE_COLOR
FUNCTION_ID_SET_PALETTE_COLOR_RGBA8                              :: bgfx.function_id_t.SET_PALETTE_COLOR_RGBA8
FUNCTION_ID_SET_VIEW_NAME                                        :: bgfx.function_id_t.SET_VIEW_NAME
FUNCTION_ID_SET_VIEW_RECT                                        :: bgfx.function_id_t.SET_VIEW_RECT
FUNCTION_ID_SET_VIEW_RECT_RATIO                                  :: bgfx.function_id_t.SET_VIEW_RECT_RATIO
FUNCTION_ID_SET_VIEW_SCISSOR                                     :: bgfx.function_id_t.SET_VIEW_SCISSOR
FUNCTION_ID_SET_VIEW_CLEAR                                       :: bgfx.function_id_t.SET_VIEW_CLEAR
FUNCTION_ID_SET_VIEW_CLEAR_MRT                                   :: bgfx.function_id_t.SET_VIEW_CLEAR_MRT
FUNCTION_ID_SET_VIEW_MODE                                        :: bgfx.function_id_t.SET_VIEW_MODE
FUNCTION_ID_SET_VIEW_FRAME_BUFFER                                :: bgfx.function_id_t.SET_VIEW_FRAME_BUFFER
FUNCTION_ID_SET_VIEW_TRANSFORM                                   :: bgfx.function_id_t.SET_VIEW_TRANSFORM
FUNCTION_ID_SET_VIEW_ORDER                                       :: bgfx.function_id_t.SET_VIEW_ORDER
FUNCTION_ID_RESET_VIEW                                           :: bgfx.function_id_t.RESET_VIEW
FUNCTION_ID_ENCODER_BEGIN                                        :: bgfx.function_id_t.ENCODER_BEGIN
FUNCTION_ID_ENCODER_END                                          :: bgfx.function_id_t.ENCODER_END
FUNCTION_ID_ENCODER_SET_MARKER                                   :: bgfx.function_id_t.ENCODER_SET_MARKER
FUNCTION_ID_ENCODER_SET_STATE                                    :: bgfx.function_id_t.ENCODER_SET_STATE
FUNCTION_ID_ENCODER_SET_CONDITION                                :: bgfx.function_id_t.ENCODER_SET_CONDITION
FUNCTION_ID_ENCODER_SET_STENCIL                                  :: bgfx.function_id_t.ENCODER_SET_STENCIL
FUNCTION_ID_ENCODER_SET_SCISSOR                                  :: bgfx.function_id_t.ENCODER_SET_SCISSOR
FUNCTION_ID_ENCODER_SET_SCISSOR_CACHED                           :: bgfx.function_id_t.ENCODER_SET_SCISSOR_CACHED
FUNCTION_ID_ENCODER_SET_TRANSFORM                                :: bgfx.function_id_t.ENCODER_SET_TRANSFORM
FUNCTION_ID_ENCODER_SET_TRANSFORM_CACHED                         :: bgfx.function_id_t.ENCODER_SET_TRANSFORM_CACHED
FUNCTION_ID_ENCODER_ALLOC_TRANSFORM                              :: bgfx.function_id_t.ENCODER_ALLOC_TRANSFORM
FUNCTION_ID_ENCODER_SET_UNIFORM                                  :: bgfx.function_id_t.ENCODER_SET_UNIFORM
FUNCTION_ID_ENCODER_SET_INDEX_BUFFER                             :: bgfx.function_id_t.ENCODER_SET_INDEX_BUFFER
FUNCTION_ID_ENCODER_SET_DYNAMIC_INDEX_BUFFER                     :: bgfx.function_id_t.ENCODER_SET_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_ENCODER_SET_TRANSIENT_INDEX_BUFFER                   :: bgfx.function_id_t.ENCODER_SET_TRANSIENT_INDEX_BUFFER
FUNCTION_ID_ENCODER_SET_VERTEX_BUFFER                            :: bgfx.function_id_t.ENCODER_SET_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_VERTEX_BUFFER_WITH_LAYOUT                :: bgfx.function_id_t.ENCODER_SET_VERTEX_BUFFER_WITH_LAYOUT
FUNCTION_ID_ENCODER_SET_DYNAMIC_VERTEX_BUFFER                    :: bgfx.function_id_t.ENCODER_SET_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_DYNAMIC_VERTEX_BUFFER_WITH_LAYOUT        :: bgfx.function_id_t.ENCODER_SET_DYNAMIC_VERTEX_BUFFER_WITH_LAYOUT
FUNCTION_ID_ENCODER_SET_TRANSIENT_VERTEX_BUFFER                  :: bgfx.function_id_t.ENCODER_SET_TRANSIENT_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_TRANSIENT_VERTEX_BUFFER_WITH_LAYOUT      :: bgfx.function_id_t.ENCODER_SET_TRANSIENT_VERTEX_BUFFER_WITH_LAYOUT
FUNCTION_ID_ENCODER_SET_VERTEX_COUNT                             :: bgfx.function_id_t.ENCODER_SET_VERTEX_COUNT
FUNCTION_ID_ENCODER_SET_INSTANCE_DATA_BUFFER                     :: bgfx.function_id_t.ENCODER_SET_INSTANCE_DATA_BUFFER
FUNCTION_ID_ENCODER_SET_INSTANCE_DATA_FROM_VERTEX_BUFFER         :: bgfx.function_id_t.ENCODER_SET_INSTANCE_DATA_FROM_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_INSTANCE_DATA_FROM_DYNAMIC_VERTEX_BUFFER :: bgfx.function_id_t.ENCODER_SET_INSTANCE_DATA_FROM_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_INSTANCE_COUNT                           :: bgfx.function_id_t.ENCODER_SET_INSTANCE_COUNT
FUNCTION_ID_ENCODER_SET_TEXTURE                                  :: bgfx.function_id_t.ENCODER_SET_TEXTURE
FUNCTION_ID_ENCODER_TOUCH                                        :: bgfx.function_id_t.ENCODER_TOUCH
FUNCTION_ID_ENCODER_SUBMIT                                       :: bgfx.function_id_t.ENCODER_SUBMIT
FUNCTION_ID_ENCODER_SUBMIT_OCCLUSION_QUERY                       :: bgfx.function_id_t.ENCODER_SUBMIT_OCCLUSION_QUERY
FUNCTION_ID_ENCODER_SUBMIT_INDIRECT                              :: bgfx.function_id_t.ENCODER_SUBMIT_INDIRECT
FUNCTION_ID_ENCODER_SET_COMPUTE_INDEX_BUFFER                     :: bgfx.function_id_t.ENCODER_SET_COMPUTE_INDEX_BUFFER
FUNCTION_ID_ENCODER_SET_COMPUTE_VERTEX_BUFFER                    :: bgfx.function_id_t.ENCODER_SET_COMPUTE_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_COMPUTE_DYNAMIC_INDEX_BUFFER             :: bgfx.function_id_t.ENCODER_SET_COMPUTE_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_ENCODER_SET_COMPUTE_DYNAMIC_VERTEX_BUFFER            :: bgfx.function_id_t.ENCODER_SET_COMPUTE_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_ENCODER_SET_COMPUTE_INDIRECT_BUFFER                  :: bgfx.function_id_t.ENCODER_SET_COMPUTE_INDIRECT_BUFFER
FUNCTION_ID_ENCODER_SET_IMAGE                                    :: bgfx.function_id_t.ENCODER_SET_IMAGE
FUNCTION_ID_ENCODER_DISPATCH                                     :: bgfx.function_id_t.ENCODER_DISPATCH
FUNCTION_ID_ENCODER_DISPATCH_INDIRECT                            :: bgfx.function_id_t.ENCODER_DISPATCH_INDIRECT
FUNCTION_ID_ENCODER_DISCARD                                      :: bgfx.function_id_t.ENCODER_DISCARD
FUNCTION_ID_ENCODER_BLIT                                         :: bgfx.function_id_t.ENCODER_BLIT
FUNCTION_ID_REQUEST_SCREEN_SHOT                                  :: bgfx.function_id_t.REQUEST_SCREEN_SHOT
FUNCTION_ID_RENDER_FRAME                                         :: bgfx.function_id_t.RENDER_FRAME
FUNCTION_ID_SET_PLATFORM_DATA                                    :: bgfx.function_id_t.SET_PLATFORM_DATA
FUNCTION_ID_GET_INTERNAL_DATA                                    :: bgfx.function_id_t.GET_INTERNAL_DATA
FUNCTION_ID_OVERRIDE_INTERNAL_TEXTURE_PTR                        :: bgfx.function_id_t.OVERRIDE_INTERNAL_TEXTURE_PTR
FUNCTION_ID_OVERRIDE_INTERNAL_TEXTURE                            :: bgfx.function_id_t.OVERRIDE_INTERNAL_TEXTURE
FUNCTION_ID_SET_MARKER                                           :: bgfx.function_id_t.SET_MARKER
FUNCTION_ID_SET_STATE                                            :: bgfx.function_id_t.SET_STATE
FUNCTION_ID_SET_CONDITION                                        :: bgfx.function_id_t.SET_CONDITION
FUNCTION_ID_SET_STENCIL                                          :: bgfx.function_id_t.SET_STENCIL
FUNCTION_ID_SET_SCISSOR                                          :: bgfx.function_id_t.SET_SCISSOR
FUNCTION_ID_SET_SCISSOR_CACHED                                   :: bgfx.function_id_t.SET_SCISSOR_CACHED
FUNCTION_ID_SET_TRANSFORM                                        :: bgfx.function_id_t.SET_TRANSFORM
FUNCTION_ID_SET_TRANSFORM_CACHED                                 :: bgfx.function_id_t.SET_TRANSFORM_CACHED
FUNCTION_ID_ALLOC_TRANSFORM                                      :: bgfx.function_id_t.ALLOC_TRANSFORM
FUNCTION_ID_SET_UNIFORM                                          :: bgfx.function_id_t.SET_UNIFORM
FUNCTION_ID_SET_INDEX_BUFFER                                     :: bgfx.function_id_t.SET_INDEX_BUFFER
FUNCTION_ID_SET_DYNAMIC_INDEX_BUFFER                             :: bgfx.function_id_t.SET_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_SET_TRANSIENT_INDEX_BUFFER                           :: bgfx.function_id_t.SET_TRANSIENT_INDEX_BUFFER
FUNCTION_ID_SET_VERTEX_BUFFER                                    :: bgfx.function_id_t.SET_VERTEX_BUFFER
FUNCTION_ID_SET_VERTEX_BUFFER_WITH_LAYOUT                        :: bgfx.function_id_t.SET_VERTEX_BUFFER_WITH_LAYOUT
FUNCTION_ID_SET_DYNAMIC_VERTEX_BUFFER                            :: bgfx.function_id_t.SET_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_SET_DYNAMIC_VERTEX_BUFFER_WITH_LAYOUT                :: bgfx.function_id_t.SET_DYNAMIC_VERTEX_BUFFER_WITH_LAYOUT
FUNCTION_ID_SET_TRANSIENT_VERTEX_BUFFER                          :: bgfx.function_id_t.SET_TRANSIENT_VERTEX_BUFFER
FUNCTION_ID_SET_TRANSIENT_VERTEX_BUFFER_WITH_LAYOUT              :: bgfx.function_id_t.SET_TRANSIENT_VERTEX_BUFFER_WITH_LAYOUT
FUNCTION_ID_SET_VERTEX_COUNT                                     :: bgfx.function_id_t.SET_VERTEX_COUNT
FUNCTION_ID_SET_INSTANCE_DATA_BUFFER                             :: bgfx.function_id_t.SET_INSTANCE_DATA_BUFFER
FUNCTION_ID_SET_INSTANCE_DATA_FROM_VERTEX_BUFFER                 :: bgfx.function_id_t.SET_INSTANCE_DATA_FROM_VERTEX_BUFFER
FUNCTION_ID_SET_INSTANCE_DATA_FROM_DYNAMIC_VERTEX_BUFFER         :: bgfx.function_id_t.SET_INSTANCE_DATA_FROM_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_SET_INSTANCE_COUNT                                   :: bgfx.function_id_t.SET_INSTANCE_COUNT
FUNCTION_ID_SET_TEXTURE                                          :: bgfx.function_id_t.SET_TEXTURE
FUNCTION_ID_TOUCH                                                :: bgfx.function_id_t.TOUCH
FUNCTION_ID_SUBMIT                                               :: bgfx.function_id_t.SUBMIT
FUNCTION_ID_SUBMIT_OCCLUSION_QUERY                               :: bgfx.function_id_t.SUBMIT_OCCLUSION_QUERY
FUNCTION_ID_SUBMIT_INDIRECT                                      :: bgfx.function_id_t.SUBMIT_INDIRECT
FUNCTION_ID_SET_COMPUTE_INDEX_BUFFER                             :: bgfx.function_id_t.SET_COMPUTE_INDEX_BUFFER
FUNCTION_ID_SET_COMPUTE_VERTEX_BUFFER                            :: bgfx.function_id_t.SET_COMPUTE_VERTEX_BUFFER
FUNCTION_ID_SET_COMPUTE_DYNAMIC_INDEX_BUFFER                     :: bgfx.function_id_t.SET_COMPUTE_DYNAMIC_INDEX_BUFFER
FUNCTION_ID_SET_COMPUTE_DYNAMIC_VERTEX_BUFFER                    :: bgfx.function_id_t.SET_COMPUTE_DYNAMIC_VERTEX_BUFFER
FUNCTION_ID_SET_COMPUTE_INDIRECT_BUFFER                          :: bgfx.function_id_t.SET_COMPUTE_INDIRECT_BUFFER
FUNCTION_ID_SET_IMAGE                                            :: bgfx.function_id_t.SET_IMAGE
FUNCTION_ID_DISPATCH                                             :: bgfx.function_id_t.DISPATCH
FUNCTION_ID_DISPATCH_INDIRECT                                    :: bgfx.function_id_t.DISPATCH_INDIRECT
FUNCTION_ID_DISCARD                                              :: bgfx.function_id_t.DISCARD
FUNCTION_ID_BLIT                                                 :: bgfx.function_id_t.BLIT
FUNCTION_ID_COUNT                                                :: bgfx.function_id_t.COUNT

view_id_t :: bgfx.view_id_t

allocator_interface_t          :: bgfx.allocator_interface_t
allocator_vtbl_t               :: bgfx.allocator_vtbl_t
callback_interface_t           :: bgfx.callback_interface_t
callback_vtbl_t                :: bgfx.callback_vtbl_t
dynamic_index_buffer_handle_t  :: bgfx.dynamic_index_buffer_handle_t
dynamic_vertex_buffer_handle_t :: bgfx.dynamic_vertex_buffer_handle_t
frame_buffer_handle_t          :: bgfx.frame_buffer_handle_t
index_buffer_handle_t          :: bgfx.index_buffer_handle_t
indirect_buffer_handle_t       :: bgfx.indirect_buffer_handle_t
occlusion_query_handle_t       :: bgfx.occlusion_query_handle_t
program_handle_t               :: bgfx.program_handle_t
shader_handle_t                :: bgfx.shader_handle_t
texture_handle_t               :: bgfx.texture_handle_t
uniform_handle_t               :: bgfx.uniform_handle_t
vertex_buffer_handle_t         :: bgfx.vertex_buffer_handle_t
vertex_layout_handle_t         :: bgfx.vertex_layout_handle_t
caps_gpu_t                     :: bgfx.caps_gpu_t
caps_limits_t                  :: bgfx.caps_limits_t
caps_t                         :: bgfx.caps_t
internal_data_t                :: bgfx.internal_data_t
platform_data_t                :: bgfx.platform_data_t
resolution_t                   :: bgfx.resolution_t
init_limits_t                  :: bgfx.init_limits_t
init_t                         :: bgfx.init_t
memory_t                       :: bgfx.memory_t
transient_index_buffer_t       :: bgfx.transient_index_buffer_t
transient_vertex_buffer_t      :: bgfx.transient_vertex_buffer_t
instance_data_buffer_t         :: bgfx.instance_data_buffer_t
texture_info_t                 :: bgfx.texture_info_t
uniform_info_t                 :: bgfx.uniform_info_t
attachment_t                   :: bgfx.attachment_t
transform_t                    :: bgfx.transform_t
view_stats_t                   :: bgfx.view_stats_t
encoder_stats_t                :: bgfx.encoder_stats_t
stats_t                        :: bgfx.stats_t
vertex_layout_t                :: bgfx.vertex_layout_t
encoder_t                      :: bgfx.encoder_t

HANDLE_IS_VALID :: bgfx.HANDLE_IS_VALID
release_fn_t :: bgfx.release_fn_t

attachment_init                                      :: bgfx.attachment_init
vertex_layout_begin                                  :: bgfx.vertex_layout_begin
vertex_layout_add                                    :: bgfx.vertex_layout_add
vertex_layout_decode                                 :: bgfx.vertex_layout_decode
vertex_layout_has                                    :: bgfx.vertex_layout_has
vertex_layout_skip                                   :: bgfx.vertex_layout_skip
vertex_layout_end                                    :: bgfx.vertex_layout_end
vertex_pack                                          :: bgfx.vertex_pack
vertex_unpack                                        :: bgfx.vertex_unpack
vertex_convert                                       :: bgfx.vertex_convert
weld_vertices                                        :: bgfx.weld_vertices
topology_convert                                     :: bgfx.topology_convert
topology_sort_tri_list                               :: bgfx.topology_sort_tri_list
get_supported_renderers                              :: bgfx.get_supported_renderers
get_renderer_name                                    :: bgfx.get_renderer_name
init_ctor                                            :: bgfx.init_ctor
init                                                 :: bgfx.init
shutdown                                             :: bgfx.shutdown
reset                                                :: bgfx.reset
frame                                                :: bgfx.frame
get_renderer_type                                    :: bgfx.get_renderer_type
get_caps                                             :: bgfx.get_caps
get_stats                                            :: bgfx.get_stats
alloc                                                :: bgfx.alloc
copy                                                 :: bgfx.copy
make_ref                                             :: bgfx.make_ref
make_ref_release                                     :: bgfx.make_ref_release
set_debug                                            :: bgfx.set_debug
dbg_text_clear                                       :: bgfx.dbg_text_clear
dbg_text_printf                                      :: bgfx.dbg_text_printf
dbg_text_vprintf                                     :: bgfx.dbg_text_vprintf
dbg_text_image                                       :: bgfx.dbg_text_image
create_index_buffer                                  :: bgfx.create_index_buffer
set_index_buffer_name                                :: bgfx.set_index_buffer_name
destroy_index_buffer                                 :: bgfx.destroy_index_buffer
create_vertex_layout                                 :: bgfx.create_vertex_layout
destroy_vertex_layout                                :: bgfx.destroy_vertex_layout
create_vertex_buffer                                 :: bgfx.create_vertex_buffer
set_vertex_buffer_name                               :: bgfx.set_vertex_buffer_name
destroy_vertex_buffer                                :: bgfx.destroy_vertex_buffer
create_dynamic_index_buffer                          :: bgfx.create_dynamic_index_buffer
create_dynamic_index_buffer_mem                      :: bgfx.create_dynamic_index_buffer_mem
update_dynamic_index_buffer                          :: bgfx.update_dynamic_index_buffer
destroy_dynamic_index_buffer                         :: bgfx.destroy_dynamic_index_buffer
create_dynamic_vertex_buffer                         :: bgfx.create_dynamic_vertex_buffer
create_dynamic_vertex_buffer_mem                     :: bgfx.create_dynamic_vertex_buffer_mem
update_dynamic_vertex_buffer                         :: bgfx.update_dynamic_vertex_buffer
destroy_dynamic_vertex_buffer                        :: bgfx.destroy_dynamic_vertex_buffer
get_avail_transient_index_buffer                     :: bgfx.get_avail_transient_index_buffer
get_avail_transient_vertex_buffer                    :: bgfx.get_avail_transient_vertex_buffer
get_avail_instance_data_buffer                       :: bgfx.get_avail_instance_data_buffer
alloc_transient_index_buffer                         :: bgfx.alloc_transient_index_buffer
alloc_transient_vertex_buffer                        :: bgfx.alloc_transient_vertex_buffer
alloc_transient_buffers                              :: bgfx.alloc_transient_buffers
alloc_instance_data_buffer                           :: bgfx.alloc_instance_data_buffer
create_indirect_buffer                               :: bgfx.create_indirect_buffer
destroy_indirect_buffer                              :: bgfx.destroy_indirect_buffer
create_shader                                        :: bgfx.create_shader
get_shader_uniforms                                  :: bgfx.get_shader_uniforms
set_shader_name                                      :: bgfx.set_shader_name
destroy_shader                                       :: bgfx.destroy_shader
create_program                                       :: bgfx.create_program
create_compute_program                               :: bgfx.create_compute_program
destroy_program                                      :: bgfx.destroy_program
is_texture_valid                                     :: bgfx.is_texture_valid
is_frame_buffer_valid                                :: bgfx.is_frame_buffer_valid
calc_texture_size                                    :: bgfx.calc_texture_size
create_texture                                       :: bgfx.create_texture
create_texture_2d                                    :: bgfx.create_texture_2d
create_texture_2d_scaled                             :: bgfx.create_texture_2d_scaled
create_texture_3d                                    :: bgfx.create_texture_3d
create_texture_cube                                  :: bgfx.create_texture_cube
update_texture_2d                                    :: bgfx.update_texture_2d
update_texture_3d                                    :: bgfx.update_texture_3d
update_texture_cube                                  :: bgfx.update_texture_cube
read_texture                                         :: bgfx.read_texture
set_texture_name                                     :: bgfx.set_texture_name
get_direct_access_ptr                                :: bgfx.get_direct_access_ptr
destroy_texture                                      :: bgfx.destroy_texture
create_frame_buffer                                  :: bgfx.create_frame_buffer
create_frame_buffer_scaled                           :: bgfx.create_frame_buffer_scaled
create_frame_buffer_from_handles                     :: bgfx.create_frame_buffer_from_handles
create_frame_buffer_from_attachment                  :: bgfx.create_frame_buffer_from_attachment
create_frame_buffer_from_nwh                         :: bgfx.create_frame_buffer_from_nwh
set_frame_buffer_name                                :: bgfx.set_frame_buffer_name
get_texture                                          :: bgfx.get_texture
destroy_frame_buffer                                 :: bgfx.destroy_frame_buffer
create_uniform                                       :: bgfx.create_uniform
get_uniform_info                                     :: bgfx.get_uniform_info
destroy_uniform                                      :: bgfx.destroy_uniform
create_occlusion_query                               :: bgfx.create_occlusion_query
get_result                                           :: bgfx.get_result
destroy_occlusion_query                              :: bgfx.destroy_occlusion_query
set_palette_color                                    :: bgfx.set_palette_color
set_palette_color_rgba8                              :: bgfx.set_palette_color_rgba8
set_view_name                                        :: bgfx.set_view_name
set_view_rect                                        :: bgfx.set_view_rect
set_view_rect_ratio                                  :: bgfx.set_view_rect_ratio
set_view_scissor                                     :: bgfx.set_view_scissor
set_view_clear                                       :: bgfx.set_view_clear
set_view_clear_mrt                                   :: bgfx.set_view_clear_mrt
set_view_mode                                        :: bgfx.set_view_mode
set_view_frame_buffer                                :: bgfx.set_view_frame_buffer
set_view_transform                                   :: bgfx.set_view_transform
set_view_order                                       :: bgfx.set_view_order
reset_view                                           :: bgfx.reset_view
encoder_begin                                        :: bgfx.encoder_begin
encoder_end                                          :: bgfx.encoder_end
encoder_set_marker                                   :: bgfx.encoder_set_marker
encoder_set_state                                    :: bgfx.encoder_set_state
encoder_set_condition                                :: bgfx.encoder_set_condition
encoder_set_stencil                                  :: bgfx.encoder_set_stencil
encoder_set_scissor                                  :: bgfx.encoder_set_scissor
encoder_set_scissor_cached                           :: bgfx.encoder_set_scissor_cached
encoder_set_transform                                :: bgfx.encoder_set_transform
encoder_set_transform_cached                         :: bgfx.encoder_set_transform_cached
encoder_alloc_transform                              :: bgfx.encoder_alloc_transform
encoder_set_uniform                                  :: bgfx.encoder_set_uniform
encoder_set_index_buffer                             :: bgfx.encoder_set_index_buffer
encoder_set_dynamic_index_buffer                     :: bgfx.encoder_set_dynamic_index_buffer
encoder_set_transient_index_buffer                   :: bgfx.encoder_set_transient_index_buffer
encoder_set_vertex_buffer                            :: bgfx.encoder_set_vertex_buffer
encoder_set_vertex_buffer_with_layout                :: bgfx.encoder_set_vertex_buffer_with_layout
encoder_set_dynamic_vertex_buffer                    :: bgfx.encoder_set_dynamic_vertex_buffer
encoder_set_dynamic_vertex_buffer_with_layout        :: bgfx.encoder_set_dynamic_vertex_buffer_with_layout
encoder_set_transient_vertex_buffer                  :: bgfx.encoder_set_transient_vertex_buffer
encoder_set_transient_vertex_buffer_with_layout      :: bgfx.encoder_set_transient_vertex_buffer_with_layout
encoder_set_vertex_count                             :: bgfx.encoder_set_vertex_count
encoder_set_instance_data_buffer                     :: bgfx.encoder_set_instance_data_buffer
encoder_set_instance_data_from_vertex_buffer         :: bgfx.encoder_set_instance_data_from_vertex_buffer
encoder_set_instance_data_from_dynamic_vertex_buffer :: bgfx.encoder_set_instance_data_from_dynamic_vertex_buffer
encoder_set_instance_count                           :: bgfx.encoder_set_instance_count
encoder_set_texture                                  :: bgfx.encoder_set_texture
encoder_touch                                        :: bgfx.encoder_touch
encoder_submit                                       :: bgfx.encoder_submit
encoder_submit_occlusion_query                       :: bgfx.encoder_submit_occlusion_query
encoder_submit_indirect                              :: bgfx.encoder_submit_indirect
encoder_set_compute_index_buffer                     :: bgfx.encoder_set_compute_index_buffer
encoder_set_compute_vertex_buffer                    :: bgfx.encoder_set_compute_vertex_buffer
encoder_set_compute_dynamic_index_buffer             :: bgfx.encoder_set_compute_dynamic_index_buffer
encoder_set_compute_dynamic_vertex_buffer            :: bgfx.encoder_set_compute_dynamic_vertex_buffer
encoder_set_compute_indirect_buffer                  :: bgfx.encoder_set_compute_indirect_buffer
encoder_set_image                                    :: bgfx.encoder_set_image
encoder_dispatch                                     :: bgfx.encoder_dispatch
encoder_dispatch_indirect                            :: bgfx.encoder_dispatch_indirect
encoder_discard                                      :: bgfx.encoder_discard
encoder_blit                                         :: bgfx.encoder_blit
request_screen_shot                                  :: bgfx.request_screen_shot
render_frame                                         :: bgfx.render_frame
set_platform_data                                    :: bgfx.set_platform_data
get_internal_data                                    :: bgfx.get_internal_data
override_internal_texture_ptr                        :: bgfx.override_internal_texture_ptr
override_internal_texture                            :: bgfx.override_internal_texture
set_marker                                           :: bgfx.set_marker
set_state                                            :: bgfx.set_state
set_condition                                        :: bgfx.set_condition
set_stencil                                          :: bgfx.set_stencil
set_scissor                                          :: bgfx.set_scissor
set_scissor_cached                                   :: bgfx.set_scissor_cached
set_transform                                        :: bgfx.set_transform
set_transform_cached                                 :: bgfx.set_transform_cached
alloc_transform                                      :: bgfx.alloc_transform
set_uniform                                          :: bgfx.set_uniform
set_index_buffer                                     :: bgfx.set_index_buffer
set_dynamic_index_buffer                             :: bgfx.set_dynamic_index_buffer
set_transient_index_buffer                           :: bgfx.set_transient_index_buffer
set_vertex_buffer                                    :: bgfx.set_vertex_buffer
set_vertex_buffer_with_layout                        :: bgfx.set_vertex_buffer_with_layout
set_dynamic_vertex_buffer                            :: bgfx.set_dynamic_vertex_buffer
set_dynamic_vertex_buffer_with_layout                :: bgfx.set_dynamic_vertex_buffer_with_layout
set_transient_vertex_buffer                          :: bgfx.set_transient_vertex_buffer
set_transient_vertex_buffer_with_layout              :: bgfx.set_transient_vertex_buffer_with_layout
set_vertex_count                                     :: bgfx.set_vertex_count
set_instance_data_buffer                             :: bgfx.set_instance_data_buffer
set_instance_data_from_vertex_buffe                  :: bgfx.set_instance_data_from_vertex_buffe
set_instance_data_from_dynamic_vertex_buffer         :: bgfx.set_instance_data_from_dynamic_vertex_buffer
set_instance_count                                   :: bgfx.set_instance_count
set_texture                                          :: bgfx.set_texture
touch                                                :: bgfx.touch
submit                                               :: bgfx.submit
submit_occlusion_query                               :: bgfx.submit_occlusion_query
submit_indirect                                      :: bgfx.submit_indirect
set_compute_index_buffer                             :: bgfx.set_compute_index_buffer
set_compute_vertex_buffer                            :: bgfx.set_compute_vertex_buffer
set_compute_dynamic_index_buffer                     :: bgfx.set_compute_dynamic_index_buffer
set_compute_dynamic_vertex_buffer                    :: bgfx.set_compute_dynamic_vertex_buffer
set_compute_indirect_buffer                          :: bgfx.set_compute_indirect_buffer
set_image                                            :: bgfx.set_image
dispatch                                             :: bgfx.dispatch
dispatch_indirect                                    :: bgfx.dispatch_indirect
discard                                              :: bgfx.discard
blit                                                 :: bgfx.blit
